spring.datasource.url = jdbc:mysql://uei7clqne2iwzjvl:6Blj909wicRtA8JHf8y4@biklqfzm9m4zpnza0xka-mysql.services.clever-cloud.com:3306/biklqfzm9m4zpnza0xka
spring.datasource.username = uei7clqne2iwzjvl
spring.datasource.password = 6Blj909wicRtA8JHf8y4
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4